{
  "name": "next-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons:norm": "node scripts/normalize-svg.cjs",
    "icons:opt": "svgo -f src/icons/raw -o src/icons/raw",
    "icons:gen": "svgr --no-svgo --ext tsx --typescript --icon --no-index --out-dir src/icons/generated src/icons/raw",
    "icons:registry": "node scripts/build-icons-registry.cjs",
    "icons:build": "yarn icons:norm && yarn icons:opt && yarn icons:gen && yarn icons:registry",
    "sb": "storybook dev -p 6006",
    "build:sb": "storybook build",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.28.4",
    "@tiptap/extension-image": "^3.6.5",
    "@tiptap/pm": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.544.0",
    "matter-js": "^0.20.0",
    "next": "15.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.64.0",
    "react-intersection-observer": "^9.10.0",
    "react-is": "^18.3.1",
    "react-responsive": "^9.0.2",
    "sonner": "^2.0.7",
    "swiper": "^12.0.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.1.7",
    "@storybook/addon-interactions": "^8.1.7",
    "@storybook/addon-links": "^8.1.7",
    "@storybook/addon-viewport": "^8.1.7",
    "@storybook/blocks": "^8.1.7",
    "@storybook/nextjs": "^8.1.7",
    "@storybook/react": "^8.1.7",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/cli": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.28.4",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-responsive": "^8.0.5",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "sass": "^1.89.2",
    "storybook": "^8.1.7",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^3.0.0",
    "svgo": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,scss}": [
      "prettier --write"
    ]
  }
}
